# Auction-Api

./: .gitignore  AuctionApi.sln  README.md
.github/workflows/: master_ahg.yml
AuctionApi/: AuctionApi.csproj  Program.cs  Startup.cs
AuctionApi.Common/: AuctionApi.Common.csproj  Program.cs
AuctionApi.Common/Auth/: CannotPerformOperationException.cs  Extensions.cs  IJwtHandler.cs  IPasswordStorage.cs  InvalidHashException.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  PasswordStorage.cs
AuctionApi.Common/Contracts/: IMongoCommon.cs  IMongoEntity.cs  IRepository.cs
AuctionApi.Common/Models/: Address.cs  Auction.cs  Company.cs  Item.cs  Reputation.cs  User.cs
AuctionApi.Common/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoInitializer.cs  MongoOption.cs
AuctionApi.Common/Security/: ClaimTypes.cs  IUserState.cs  UserAppContext.cs
AuctionApi.Common/Services/: Repository.cs
AuctionApi.Common/Utils/: AuthHelpers.cs  Constants.cs  EnumUtil.cs
AuctionApi/Domain/Contracts/: IAuctionServices.cs  IAuthenticationServices.cs  IBidAuctionServices.cs  ICompanyAuthenticationServices.cs  IUserAuthenticationServices.cs
AuctionApi/Domain/Models/Auction/: AddItemInput.cs  UpdateWinnerInput.cs
AuctionApi/Domain/Models/Authentication/: AddCompanyInput.cs  AddUserInput.cs  EditUserInput.cs  LoginInput.cs  UpdateUserDetailsInput.cs
AuctionApi/Domain/Services/: AuctionServices.cs  AuthenticationServices.cs  BidAuctionServices.cs  CompanyAuthenticationServices.cs  UserAuthenticationServices.cs
AuctionApi/Properties/: launchSettings.json  serviceDependencies.Auction-Hosting-And-Guarantee - Web Deploy.json  serviceDependencies.AuctionHostingApi - Web Deploy.json  serviceDependencies.MSA-Book-API - Web Deploy.json  serviceDependencies.json
AuctionApi/Properties/ServiceDependencies/Auction-Hosting-And-Guarantee - Web Deploy/: apis1.arm.json  profile.arm.json
AuctionApi/Properties/ServiceDependencies/AuctionHostingApi - Web Deploy/: apis1.arm.json  profile.arm.json
AuctionApi/Properties/ServiceDependencies/MSA-Book-API - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
AuctionApi/Routes/Hub/: BidAuctionHub.cs
AuctionApi/Routes/Mutations/: AuctionMutations.cs  AuthenticationMutations.cs  CompanyAuthenticationMutations.cs  UserAuthenticationMutations.cs
AuctionApi/Routes/Queries/: AuctionQueries.cs  UserQueries.cs
AuctionApi/Routes/Types/: CompanyType.cs  Response.cs  ResponseType.cs  UserType.cs
